Title: HungryND online catering system
Contributor: Kaijun Feng
Homepage: akahs.net
Description: HungryND is the course project of the spring 2015 class Web Application at University of Notre Dame. User can: 1. browse the information of different restaurants and menus; 2. Sign up and login; 3.Create and place orders. A full description of the APIs can be found in Downloads.
